ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POLYGON_TESTNET_URL=https://polygon-mumbai.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POLYGON_MAINNET_URL=https://polygon-mumbai.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PRIVATE_KEY_MAINNET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PRIVATE_KEY_TESTNET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REPORT_GAS=true
COINMARKETCAP_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MAIN_ADDRESS=0xExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe2
TEAM_ADDRESS=0xExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe2
PARTNER_ADDRESS=0xExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe2
MARKETING_ADDRESS=0xExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe2
