ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POLYGON_TESTNET_URL=https://polygon-mumbai.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
POLYGON_MAINNET_URL=https://polygon-mumbai.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REPORT_GAS=true
COINMARKETCAP_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ADDRESS_OWNER=0xExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe2
ADDRESS_2022=0xExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe2
ADDRESS_2023=0xExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe2
ADDRESS_2024=0xExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe2
ADDRESS_2025=0xExxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxe2
